# managinglists

managinglists-be/: pom.xml
managinglists-be/src/main/java/com/jskno/managinglistsbe/: ManaginglistsBeApplication.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/config/: ManagingListsBeConfig.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/domain/: Attachment.java  TodoItem.java  Topic.java  TopicInTodoItemSerializer.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/domain/base/: AbstractEntity.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/domain/listener/: EntityListener.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/domain/validations/: OnCreateChecks.java  OnUpdateChecks.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/exception/: EntityConstraintViolationException.java  EntityNotFoundResponse.java  TodoItemNotFoundException.java  TodoItemNotFoundExceptionResponse.java  TopicNotFoundException.java  TopicNotFoundExceptionResponse.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/repositories/: AttachmentRepository.java  TodoItemRepository.java  TopicRepository.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/config/: DevSecurityConfig.java  SecurityConfig.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/controller/: AuthenticationController.java  UserController.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/domain/: InvalidLoginResponse.java  LoginRequest.java  LoginResponse.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/exceptions/: UsernameAlreadyExistsException.java  UsernameAlreadyExistsResponse.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/persistence/: Account.java  AccountUserRole.java  AccountUserRoleId.java  Privilege.java  Role.java  TopicUserRole.java  TopicUserRoleId.java  User.java  UserConstraint.java  UserInTopicSerializer.java  UserValidator.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/repository/: UserRepository.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/service/: CustomUserDetailsService.java  UserService.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/security/utils/: SecurityConstants.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/servicies/: AuthenticationService.java  AuthenticationServiceImpl.java  TodoItemService.java  TodoItemServiceImpl.java  TopicService.java  TopicServiceImpl.java  ValidationErrorsService.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/uploadfile/: FileStorageException.java  FileStorageProperties.java  FileStorageService.java  MyFileNotFoundException.java  UploadFileResponse.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/web/: AttachmentController.java  TodoItemController.java  TopicController.java
managinglists-be/src/main/java/com/jskno/managinglistsbe/web/advice/: GlobalExceptionHandler.java
managinglists-be/src/main/resources/: application-prod.properties  application.properties  logback.xml
managinglists-be/src/test/java/com/jskno/managinglistsbe/: ManaginglistsBeApplicationTests.java
managinglists-be/src/test/java/com/jskno/managinglistsbe/config/: DatasourceProxyTestConfig.java  H2JpaConfig.java  HibernateLoggingTestConfig.java  P6SpyTestConfig.java
managinglists-be/src/test/java/com/jskno/managinglistsbe/logging/: DatasourceProxyTest.java  HibernateLoggingTest.java  LogbackLoggingTest.java  P6SpyTest.java
managinglists-be/src/test/java/com/jskno/managinglistsbe/repositories/: TopicRepositoryTest.java
managinglists-be/src/test/resources/: application-test.properties  logback-test.xml  test.properties
managinglists-be/src/test/resources/dbscripts/: create_database.sql  create_security_tables.sql  create_tables.sql  insert_security_data.sql  insert_users_data.sql
(+39 files in other folders)
