#server.port=8086
#spring.jpa.show-sql=true
#spring.jpa.properties.javax.persistence.validation.mode=none
#
#spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
#spring.datasource.username=todolistuser
#spring.datasource.password=todolistuser
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.hibernate.ddl-auto=validate
#
### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=200MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-directory=./uploads

spring.profiles.active=dev